# KakaoBook_AAC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aac_paging_dddd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aac_paging_dddd/: MainActivity.kt
app/src/main/java/com/example/aac_paging_dddd/data/bookModel/: BookModel.kt  Document.kt  Meta.kt
app/src/main/java/com/example/aac_paging_dddd/data/model/: GithubRepositoryImage.kt  PresentationModel.kt  User.kt  Users.kt
app/src/main/java/com/example/aac_paging_dddd/data/remote/: GithubService.kt
app/src/main/java/com/example/aac_paging_dddd/data/remote/paging/: GithubPagingRepository.kt  GithubPagingRepositoryImpl.kt  GithubPagingSource.kt
app/src/main/java/com/example/aac_paging_dddd/data/remote/paging/source/: Remote.kt
app/src/main/java/com/example/aac_paging_dddd/di/: MyApp.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/aac_paging_dddd/ui/feature/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/aac_paging_dddd/ui/feature/main/: MainAdapter.kt  MainViewModel.kt
app/src/main/res/drawable/: favorite_border_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aac_paging_dddd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
